=> [[32m#<User:0x000055b6b70beaa0[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mAsdf[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31masdf@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$1SOKZVzQrcYqxgRLNtqkyO/kFJREH67B.7IdQotGnaGhBgxMvb9aa[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mpIqIWVrU0HGPRee_BfYR8A[1;31m"[0m[31m[0m,
  nickname: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m17[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m01[0m:[1;34m00[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055b6b70be7a8[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mdsf[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdfs[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$CITc3.dRsopkD9iFSCOO3ex65LTR9N4zUv7Ll8P2wK9DDVG.sU05W[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mPZAXcRjpP8MS4MuF_LJhzw[1;31m"[0m[31m[0m,
  nickname: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m01[0m:[1;34m45[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m01[0m:[1;34m45[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055b6b70be4b0[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mPomuPomu[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mPomu@rainpuff.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$/gMwFM4IQNayGbiL/9lTFOeAnX0w30EtJuWzCZUdo86PpEFuhT6.G[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mRS49YPO7pOTULQ6oVEqRqA[1;31m"[0m[31m[0m,
  nickname: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m04[0m:[1;34m25[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m04[0m:[1;34m41[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055b6b70be1b8[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mdemo[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mdemodemo@test.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$6sOFCVe698c5GCTL0mtzj.O1yYFiDssEdQQ1KNGG5YGoJqQG7iY.m[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m82MxmAK6sPCkfTSExNR2BQ[1;31m"[0m[31m[0m,
  nickname: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m28[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m22[0m:[1;34m33[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m30[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m19[0m:[1;34m36[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
